
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    display: inline-block;
}

.mg {
    margin-left: 35px;
}

form {
    margin: 0 auto;
}

input[type="text"] {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
}

input[type="submit"] {
    padding: 8px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Style the background container */
div {
    background-color: #282c34;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

li.mg:first-child {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-left: 0;
}

/* Mobile-friendly adjustments */
@media (max-width: 600px) {
    ul {
        flex-direction: column;
    }

    .mg {
        margin: 10px 0;
    }

    input[type="text"] {
        width: 100%;
    }
}
